# ReservaApp

app/: build.gradle
app/src/androidTest/java/com/example/reservabuses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservabuses/: Converters.kt  CredentialsManager.kt  EmailValidator.kt  Geofence.kt  RequestCode.kt  SingletonHolder.kt
app/src/main/java/com/example/reservabuses/Fragments/: HomeFragment.kt  ReservaList.kt
app/src/main/java/com/example/reservabuses/activities/: BusesDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/reservabuses/adapter/: BusesAdapter.kt
app/src/main/java/com/example/reservabuses/db/: AppDatabase.kt  Bus.kt  Reserve.kt  User.kt
app/src/main/java/com/example/reservabuses/db/Dao/: BusDao.kt  ReserveDao.kt  UserDao.kt
app/src/main/java/com/example/reservabuses/fragments/: HomeFragment.kt  ReserveFragment.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_buses_details.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_reserve.xml  list_item_bus.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  integers.xml  strings.xml
app/src/test/java/com/example/reservabuses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
